.modal {
    opacity: 0;
    visibility: hidden;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0,0,0,0.5);
    z-index: 101;
    transition: all ease .2s;

    &.is-active {
        opacity: 1;
        visibility: visible;

        .modal-container {
            transform: translate(-50%,-50%);
        }
    }

    &-container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-60%);
        width: 600px;
        max-width: calc(100% - 40px);
        border-radius: 16px;
        overflow: hidden;
        box-shadow: 0px 20px 24px -4px rgba(10, 13, 18, 0.10), 0px 8px 8px -4px rgba(10, 13, 18, 0.04);
        background: #fff;
        transition: all ease .4s;
    }

    &-header {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 28px 32px;
        position: relative;

        &:after {
            content: '';
            display: block;
            width: 100%;
            height: 1px;
            background: #ccc;
            position: absolute;
            bottom: 0;
            left: 0;
        }

        .title {
            font-size: 18px;
            font-weight: 600;
            flex: 1;
            text-align: left;
            line-height: 1.37;
        }

        .btn-close {
            cursor: pointer;
            height: 24px;

            img {
                height: 100%;
            }
        }
    }

    &-body {
        padding: 30px 32px;
        max-height: calc(90vh - 200px);
        overflow: hidden;
        overflow-y: auto;

        .content {
            text-align: left;
            line-height: 1.2;
        }
    }

    &-footer {
        padding: 24px;

        .btn-wrap {
            display: flex;
            align-items: center;
            gap: 12px;

            button {
                flex: 1;
                margin: 0;
            }
        }
    }

    &.modal-confirm {
        .modal-header {
             padding: 24px 24px 12px;

             &:after {
                display: none;
             }
        }

        .modal-body {
            padding: 12px 24px 8px;

            .content {
                color: #52575C;
            }
        }

        .modal-container {
            width: 420px;
        }

        .modal-footer {
            .btn-sm-line {
                border: 1px solid #CDCFD1;
            }
        }
    }

    &.modal-map {
        .modal-container {
            width: 900px;
        }

        .modal-body {
            .content {
                &-desc {
                    margin-top: 40px;

                    &-row {
                        border-bottom: 1px solid #CDCFD1;
                        padding-bottom: 30px;
                        margin-bottom: 30px;

                        .title {
                            font-size: 18px;
                            margin-bottom: 20px;
                            color: #000;
                        }

                        .desc {
                            font-size: 16px;
                            color: #52575C;
                        }

                        &:last-child {
                            margin: 0;
                        }
                    }
                }
            }
        }

        .modal-footer {
            padding: 16px 32px 46px;

            .btn-wrap {
                justify-content: center;
            
                button {
                    flex: 0;
                    min-width: 180px;
                }
            }
        }
    }

    &.modal-recommend-info {
        .modal-container {
            width: 870px;
        }

        .modal-body {
            .content {
                .select-default {
                    select {
                        min-width: 150px;
                    }
                }

                .table-wrap {
                    margin: -4px;
                    padding-top: 10px;
                    overflow-x: auto;

                    .table {
                        border-collapse: separate;
                        border-spacing: 4px;

                        &.type02 {
                            thead {
                                border: 0;

                                tr {
                                    th, td {
                                        padding: 0;
                                        height: 80px;
                                        border: 1px solid #E5E7E8;
                                        text-align: center;
                                    }

                                    th {
                                        background: #FAFBFC;
                                        padding: 15px;
                                        text-align: left;
                                        position: sticky;
                                        left: 0;
                                        z-index: 1;
                                    }

                                    td {
                                        background: #FAFBFC;
                                        width: 172px;

                                        .select-default {
                                            display: flex;
                                            align-items: center;
                                            justify-content: center;
                                            gap: 4px;

                                            select {
                                                min-width: 75px;
                                                height: 30px;
                                                line-height: 28px;
                                                font-size: 14px;
                                                border-radius: 4px;
                                            }
                                        }

                                        .btn-wrap {
                                            display: flex;
                                            align-items: center;
                                            justify-content: center;

                                            .btn-add, .btn-remove {
                                                &:hover {
                                                    svg {
                                                        transform: rotate(180deg);
                                                    }
                                                }
                                            }

                                            svg {
                                                transition: all ease .2s;
                                            }
                                        }
                                    }
                                }
                            }

                            tbody {
                                border: 0;

                                tr {
                                    th, td {
                                        height: 80px;
                                        padding: 0;
                                        border: 1px solid #E5E7E8;
                                    }

                                    th {
                                        background: #FAFBFC;
                                        padding: 15px 10px;
                                        text-align: left;
                                        position: sticky;
                                        left: 0;
                                        z-index: 1;
                                        font-size: 14px;
                                    }

                                    td {
                                        background: #fff;

                                        .btn-wrap {
                                            display: flex;
                                            align-items: center;
                                            justify-content: center;

                                            .btn-add {
                                                &:hover {
                                                    img {
                                                        transform: rotate(90deg);
                                                    }
                                                }
                                            }

                                            img {
                                                width: 20px;
                                                height: 20px;
                                                transition: all ease .2s;
                                            }
                                        }
                                        
                                        .select-default {
                                            display: flex;
                                            align-items: center;
                                            justify-content: center;
                                            padding: 0 14px;

                                            &:has(.select-default-list) {
                                                flex-direction: column;
                                                gap: 4px;
                                            }

                                            select {
                                                min-width: 142px;
                                                min-height: auto;
                                                height: 30px;
                                                line-height: 28px;
                                                border-radius: 4px;
                                            }
                                        }

                                        &:last-child {
                                            background: #FAFBFC;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }

        .modal-footer {
            .btn-wrap {
                justify-content: center;

                button {
                    flex: 0;
                    min-width: 180px;
                }
            }
        }
    }

    &.modal-member-info {
        .modal-container {
            width: 702px;
        }

        .modal-body {
            .content {
                &-section {
                    margin-bottom: 50px;

                    &:last-child {
                        margin: 0;
                    }

                    .head {
                        font-size: 18px;
                        padding-bottom: 10px;
                    }

                    .cont {
                        .table {
                            font-size: 14px;

                            &-body {
                                border-top: 2px solid #000;
                            }

                            &-row {
                                display: grid;
                                grid-template-columns: repeat(2, 1fr);
                                width: 100%;
                                border-bottom: 1px solid #CDCFD1;

                                &.col-1 {
                                    grid-template-columns: repeat(1, 1fr);
                                }

                                &-flex {
                                    display: inline-flex;
                                }   
                                
                                &-head {
                                    width: 125px;
                                    background: #FAFBFC;
                                    padding: 14px;
                                    min-height: 60px;
                                    display: inline-flex;
                                    align-items: center;
                                    color: #676D73;

                                    &.align-start {
                                        align-items: flex-start;
                                    }
                                }

                                &-data {
                                    flex: 1;
                                    padding: 14px;
                                    min-height: 60px;
                                    display: inline-flex;
                                    align-items: center;
                                    word-wrap: break-word; // 긴 단어가 있을 경우 줄바꿈 허용
                                    word-break: break-all;  // 공백 없이 이어진 문자열도 강제 줄바꿈
                                    overflow-wrap: break-word; // 최신 브라우저용 줄바꿈 처리
                                    white-space: normal; // 텍스트 자동 줄바꿈 허용

                                    .text-area {
                                        width: 100%;
                                    }

                                    .radiobox {
                                        display: flex;
                                        gap: 12px;
                                        flex-wrap: wrap;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }

        .modal-footer {
            text-align: center;

            .btn-wrap {
                display: inline-flex;
            }
        }
    }

    &.modal-member-info-view {
        .modal-header {
            padding: 20px 24px;
        }
        
        .modal-container {
            width: 490px;
        }

        .modal-body {
            padding: 20px 24px;
        }

        .content {
            &-top {
                border-bottom: 1px solid #ADB0B3;
                padding-bottom: 20px;
                margin-bottom: 20px;

                &-label {
                    display: inline-flex;
                    align-items: center;
                    background: #CE2F92;
                    color: #fff;
                    padding: 2px 8px;
                    border-radius: 2px;
                    height: 24px;
                    font-size: 14px;
                    margin-bottom: 18px;
                }

                &-title {
                    font-size: 22px;
                    font-weight: 700;
                    margin-bottom: 15px;
                }

                &-date {
                    color: #676D73;
                    font-size: 14px;
                    line-height: 1.42;
                    font-family: 'Pretendard';
                }
            }

            &-desc {
                &-row {
                    border-bottom: 1px solid #E5E7E8;
                    padding-bottom: 20px;
                    margin-bottom: 20px;

                    &:last-child {
                        margin: 0;
                    }

                    .title {
                        font-size: 18px;
                        font-weight: 700;
                        line-height: normal;
                        margin-bottom: 22px;
                    }   

                    .desc {
                        font-size: 16px;
                        color: #52575C;
                        line-height: normal;

                        .radiobox {
                            display: flex;
                            flex-wrap: wrap;
                            gap: 12px;
                        }
                    }
                }
            }
        }

        .btn-wrap {
            justify-content: center;

            button {
                border: 1px solid #CDCFD1;
                max-width: 180px;
            }
        }
    }

    &.modal-mail-send {
        .modal-container {
            width: 688px;
        }

        .modal-body {
            .content {
                &-section {
                    margin-bottom: 50px;

                    &:last-child {
                        margin: 0;
                    }

                    .head {
                        font-size: 18px;
                        padding-bottom: 10px;
                    }

                    .cont {
                        .table {
                            font-size: 14px;

                            &-body {
                                border-top: 2px solid #000;
                            }

                            &-row {
                                display: grid;
                                grid-template-columns: repeat(1, 1fr);
                                width: 100%;
                                border-bottom: 1px solid #CDCFD1;

                                input {
                                    width: 100%;
                                }

                                &-flex {
                                    display: inline-flex;
                                }   
                                
                                &-head {
                                    width: 124px;
                                    background: #FAFBFC;
                                    padding: 14px;
                                    min-height: 60px;
                                    display: inline-flex;
                                    align-items: center;
                                    color: #676D73;

                                    &.align-start {
                                        align-items: flex-start;
                                    }
                                }

                                &-data {
                                    flex: 1;
                                    padding: 14px;
                                    min-height: 60px;
                                    display: inline-flex;
                                    align-items: center;

                                    .text-area {
                                        width: 100%;
                                    }

                                    .radiobox {
                                        display: flex;
                                        gap: 12px;
                                        flex-wrap: wrap;
                                    }

                                    .input-text {
                                        display: flex;
                                        align-items: center;
                                        width: 100%;

                                        .text {
                                            color: #298097;
                                            margin-left: 16px;
                                            font-weight: 500;
                                        }

                                        input {
                                            width: 100%;
                                            flex: 1;
                                        }
                                    }
                                }
                            }
                        }

                        .info {
                            margin-top: 10px;

                            &-list {
                                font-size: 14px;
                                color: #52575C;
                                line-height: 1.71;
                            }
                        }
                    }
                }
            }
        }

        .modal-footer {
            text-align: center;

            .btn-wrap {
                display: inline-flex;
            }
        }
    }

    &.modal-callback {
        .modal-body {
            .content {
                .title {
                    font-size: 16px;
                    color: #14171A;
                    padding-bottom: 8px;
                }

                .cont {
                    &-list {
                        border: 1px solid #E5E7E8;
                        border-radius: 8px;
                        padding: 30px 20px;
                        display: flex;
                        align-items: center;
                        gap: 20px;
                        margin-bottom: 10px;

                        &:last-child {
                            margin: 0;
                        }

                        .form-box {
                            flex: 1;

                            .input-text {
                                width: 100%;
                                display: flex;
                                gap: 10px;
                                margin-bottom: 8px;

                                input {
                                    width: 100%;
                                }

                                a, button {
                                    border-radius: 6px;
                                    min-width: 100px;
                                }
                            }
                        }
                    }
                }

                .pagination-container {
                    margin-top: 48px;
                }
            }
        }
    }

    &.modal-recommend-active {
        .modal-container {
            width: 688px;
        }

        .modal-body {
            .content {
                &-section {
                    margin-bottom: 50px;

                    &:last-child {
                        margin: 0;
                    }

                    .img-area {
                        background-size: cover;
                        background-repeat: no-repeat;
                        background-position: center;
                        margin-bottom: 30px;
                        aspect-ratio: 5/3;
                        margin: 0 72px;
                        border-radius: 8px;
                    }

                    .cont {
                        margin-top: 30px;

                        .table {
                            font-size: 14px;

                            &-body {
                                border-top: 2px solid #000;
                            }

                            &-row {
                                display: flex;
                                width: 100%;
                                border-bottom: 1px solid #CDCFD1;
                                
                                &-head {
                                    width: 124px;
                                    background: #FAFBFC;
                                    padding: 14px;
                                    min-height: 74px;
                                    display: inline-flex;
                                    align-items: center;
                                    color: #676D73;
                                    z-index: -1;
                                }

                                &-data {
                                    flex: 1;
                                    padding: 14px;
                                    min-height: 74px;
                                    display: inline-flex;
                                    align-items: center;

                                    .text-area {
                                        width: 100%;
                                    }

                                    .radiobox {
                                        display: flex;
                                        gap: 12px;
                                        flex-wrap: wrap;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }

        .modal-footer {
            text-align: center;

            .btn-wrap {
                display: inline-flex;
            }
        }
    }

    &.modal-recommend-active-register {
        .modal-body {
            .cont {
                &-list {
                    display: flex;
                    flex-direction: column;
                    margin-bottom: 40px;

                    &:last-child {
                        margin: 0;
                    }

                    label {
                        margin-bottom: 12px;
                    }

                    &-box {
                        display: flex;
                        align-items: flex-start;
                        gap: 16px;

                        .text-area {
                            width: 100%;
                        }

                        .input-text {
                            width: 100%;

                            input {
                                width: 100%;
                            }
                        }

                        .select-default {
                            width: 100%;

                            select {
                                width: 100%;
                            }
                        }

                        .img-area {
                            background-image: url('/images/icon/icon_add_photo_alternate_grey.png');
                            background-size: 32px auto;
                            background-repeat: no-repeat;
                            background-position: center;
                            border: 1px solid #CDCFD1;
                            background-color: #FAFBFC;
                            border-radius: 6px;
                            width: 150px;
                            aspect-ratio: 75 / 49;
                        }

                        .btn-wrap {
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            gap: 8px;
                            position: relative;
                            
                            .btn-group {
                                position: relative;
                                cursor: pointer;

                                .btn-sm-line {
                                    min-width: 54px;
                                    border: 1px solid #CDCFD1;
                                    margin: 0;
                                }
                            }

                            input[type=file] {
                                position: absolute;
                                top: 0;
                                left: 0;
                                border: 0;
                                font-size: 0;
                                z-index: 1;
                                width: 100%;
                                height: 100%;
                                border-radius: 50%;
                                background: none;
                                opacity: 0;
                                cursor: pointer;
                                padding: 0;
                            }

                            .btn-sm-line {
                                min-width: 54px;
                                border: 1px solid #CDCFD1;
                                margin: 0;
                            }
                        }
                    }
                }
            }
        }
    }

    &.modal-preview {
        .modal-container {
            width: 944px;
        }

        .modal-body {
            .board {
                & > .title {
                    display: flex;
                    align-items: center;
                    font-size: 32px;
                    border-bottom: 1px solid #E5E7E8;
                    padding-bottom: 30px;
                    margin-bottom: 60px;
                    position: relative;
                    gap: 10px;

                    .text {
                        display: inline-block;
                        line-height: normal;
                    }

                    .label {
                        width: 68px;
                        height: 26px;
                        color: #fff;
                        background: #00B34A;
                        font-size: 15px;
                        padding: 4px 8px;
                        border-radius: 4px;
                        vertical-align: middle;
                        margin-left: 10px;
                    }

                    .state {
                        font-size: 15px;
                    }
                }

                .tab {
                    margin-bottom: 70px;
                }

                .cont {
                    margin-bottom: 70px;

                    &:last-child {
                        margin: 0;
                    }

                    .tit {
                        font-size: 24px;
                        color: #298097;
                        font-weight: 500;
                        line-height: normal;
                        margin-bottom: 20px;
                    }

                    .desc {
                        font-size: 16px;
                        line-height: 1.5;
                    }

                    .cont-wrap {
                        &-list {
                            display: flex;
                            align-items: center;
                            font-size: 16px;
                            line-height: 2;
                            position: relative;
                            padding-left: 15px;
                            margin-left: 10px;

                            &:before {
                                content: '';
                                display: block;
                                width: 4px;
                                height: 4px;
                                background: #000;
                                border-radius: 50%;
                                position: absolute;
                                left: 0;
                                top: 50%;
                                transform: translateY(-50%);
                            }

                            .progress {
                                margin-left: 15px;
                                display: flex;
                                align-items: center;
                                gap: 26px;

                                &-bar {
                                    width: 200px;
                                    height: 7px;
                                    background: #E5E7E8;
                                    border-radius: 10px;
                                    position: relative;
                                    overflow: hidden;

                                    &-inner {
                                        background: #F8AD15;
                                        height: 100%;
                                        position: absolute;
                                        top: 0;
                                        left: 0;
                                        border-radius: 10px;
                                        transition: all ease 0.2s;
                                    }
                                }

                                &-num {
                                    color: #35383B;
                                    font-size: 14px;
                                }
                            }
                        }
                    }

                    .table {
                        background: #F8F9FA;
                        border-radius: 15px;
                        margin-top: 20px;
                        margin-bottom: 30px;

                        &-head {
                            display: flex;
                            padding: 24px 60px;

                            &-col {
                                flex: 1;
                                text-align: center;

                                &.col-1 {
                                    flex: .1;
                                    min-width: 30px;
                                }

                                &.col-2 {
                                    flex: .2;
                                }
                            }
                        }

                        &-body {
                            padding: 0 30px 30px 30px;
                            max-height: 520px;
                            overflow-y: auto;

                            &::-webkit-scrollbar {
                                width: 8px;
                                cursor: pointer;
                            }

                            &::-webkit-scrollbar-thumb {
                                background-color: #ADB0B3;
                                border-radius: 10px;
                            }

                            &::-webkit-scrollbar-track, 
                            &::-webkit-scrollbar-track-piece {
                                background-color: transparent;
                            }

                            &-row {
                                display: flex;
                                align-items: center;
                                background: #fff;
                                border-radius: 14px;
                                padding: 20px;
                                margin-bottom: 10px;

                                &:last-child {
                                    margin: 0;
                                }
                            }

                            &-col {
                                flex: 1;
                                text-align: center;

                                &.col-1 {
                                    flex: .1;
                                    display: inline-flex;
                                    justify-content: center;
                                    min-width: 30px;
                                }
                                
                                a, button {
                                    display: inline-block;
                                    margin: 0 auto;
                                    min-width: 80px;
                                    height: 32px;
                                    line-height: 30px;
                                    border: 1px solid #CDCFD1;
                                    font-size: 14px;
                                }

                                .btn-view {
                                    width: 100%;
                                    border: 0;
                                    min-width: auto;
                                    height: auto;
                                    line-height: initial;

                                    img {
                                        width: 14px;
                                        min-width: 14px;
                                        height: 14px;
                                        margin: 0 auto;
                                    }
                                }

                                .color {
                                    color: #9B9FA3;

                                    &.point {
                                        color: #00B34A;
                                        font-weight: 700;
                                    }
                                }
                            }
                        }
                    }

                    .btn-wrap {
                        display: flex;
                        border-top: 1px solid #E5E7E8;
                        padding-top: 30px;

                        button {
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            gap: 4px;
                            height: 36px;
                            line-height: 34px;
                            font-size: 14px;
                            min-width: 94px;

                            &.btn-like {
                                .icon {
                                    &:before {
                                        background: #EF2B49;
                                    }
                                }
                            }

                            &.btn-share {
                                .icon {
                                    &:before {
                                        background: #000;
                                    }
                                }
                            }

                            &.is-active {
                                path {
                                    fill: #EF2B49;
                                    stroke: none;
                                }
                            }

                            .icon {
                                position: relative;
                                z-index: 0;

                                &:before {
                                    content: '';
                                    display: block;
                                    width: 40px;
                                    height: 40px;
                                    border-radius: 50%;
                                    position: absolute;
                                    left: 50%;
                                    top: 50%;
                                    opacity: 1;
                                    transform: translate(-50%,-50%) scale(0);
                                    z-index: -1;
                                }
                            }

                            &:hover {
                                .icon {
                                    &:before {
                                        opacity: 0;
                                        transform: translate(-50%,-50%) scale(1);
                                        transition: transform 0.5s ease-out, opacity 0.5s ease-out;
                                    }
                                }
                            }
                        }
                    }

                    .title {
                        .text {
                            border-bottom: 1px solid #E5E7E8;
                            padding-bottom: 20px;
                            margin-bottom: 40px;
                        }
                    }

                    .section {
                        .top-area {
                            display: flex;
                            align-items: center;
                            justify-content: space-between;
                            margin-bottom: 20px; 
                            
                            .title {
                                font-size: 18px;
                                font-weight: 700;
                                line-height: 1.55;
                                color: #14171A;
                            }

                            .sub {
                                font-size: 14px;
                                line-height: 2;
                                color: #14171A;
                            }
                        }
                        
                        .desc-area {
                            color: #52575C;
                            line-height: 1.42;
                            margin-bottom: 40px;
                        }

                        .chart-area {
                            display: flex;
                            justify-content: center;
                            gap: 30px;

                            .chart-box {
                                display: flex;
                                flex-direction: column;
                                min-width: 284px;
                                height: 60vh;
                                aspect-ratio: 10/17;
                                padding: 30px;
                                border-radius: 16px;
                                background: #FFF;
                                box-shadow: 0px 1px 8px 0px rgba(110, 110, 110, 0.30);

                                &-list {
                                    margin-bottom: 30px;
                                    flex: 1;

                                    &:last-child {
                                        margin: 0;
                                    }
                                }

                                .title {
                                    font-size: 16px;
                                    font-weight: 700;
                                    line-height: 1.25;
                                    margin-bottom: 20px;
                                }

                                .chart {
                                    display: flex;
                                    align-items: center;
                                    height: 100%;

                                    
                                }

                                .progress {
                                    &-list {
                                        margin-bottom: 16px;

                                        &:last-child {
                                            margin: 0;
                                        }
                                    }

                                    &-num {
                                        display: flex;
                                        align-items: center;
                                        justify-content: space-between;
                                        line-height: 1.5;

                                        .num {
                                            font-size: 13px;
                                            color: #414D55;
                                            font-family: 'Inter';
                                        }

                                        .text {
                                            color: #28B5E1;
                                            font-size: 12px;
                                            font-weight: 500;
                                            font-family: 'Roboto';
                                        }
                                    }

                                    &-bar {
                                        height: 6px;
                                        background: #E4EAF0;
                                        border-radius: 2.5px;
                                        overflow: hidden;
                                        margin-top: 6px;

                                        &-inner {
                                            background: #ccc;
                                            height: 100%;
                                            width: 70%;
                                            border-radius: 2.5px;

                                            &.is-cyan {
                                                background: #34D1BF;
                                            }

                                            &.is-orange {
                                                background: #FF715B;
                                            }
                                        }
                                    }
                                }
                            }
                        }

                        .table-area {
                            .type01 {
                                thead {
                                    border: 0;

                                    tr {
                                        th {
                                            background: #F8F9FA;
                                            height: 60px;
                                            color: #52575C;
                                            font-size: 15px;

                                            &:has(.head-wrap) {
                                                padding: 0;
                                                height: 50px;
                                                font-size: 14px;
                                            }

                                            .head-wrap {
                                                display: flex;
                                                align-items: center;
                                                justify-content: space-between;

                                                .text {
                                                    flex: 1;
                                                    font-weight: 500;
                                                }
                                            }
                                        }
                                    }
                                }

                                tbody {
                                    border: 0;

                                    tr {
                                        td {
                                            height: 160px;
                                            padding: 0;

                                            &:has(.info-area) {
                                                border: 0;
                                            }

                                            .info-area {
                                                display: flex;
                                                align-items: center;
                                                justify-content: space-between;
                                                height: 60px;

                                                &-list {
                                                    flex: 1;
                                                }
                                            }

                                            .color-point {
                                                color: #298097;
                                                font-weight: 700;
                                                font-family: 'Inter';
                                            }

                                            .border-box {
                                                display: inline-flex;
                                                align-items: center;
                                                justify-content: center;
                                                border: 1px solid #E5E7E8;
                                                border-radius: 6px;
                                                background: #F4F8FA;
                                                font-weight: 700;
                                                font-size: 15px;
                                                padding: 10px;
                                                min-width: 44px;
                                                height: 40px;
                                            }

                                            textarea {
                                                color: #52575C;   
                                                font-size: 14px;
                                                line-height: 1.35;
                                                padding: 14px 20px;
                                            }
                                        }
                                    }
                                }
                            }

                            .type02 {
                                tbody {
                                    border-top: 1px solid #EAEAEA;

                                    tr {
                                        border-bottom: 1px solid #EAEAEA;

                                        th {
                                            background: #F8F9FA;
                                            color: #52575C;
                                            font-size: 14px;
                                            font-weight: 600;
                                            padding: 12px 24px;
                                            height: 60px;
                                            white-space: nowrap;
                                            width: 100px;
                                        }

                                        td {
                                            font-size: 14px;
                                            color: #52575C;
                                            line-height: 1.42;
                                            text-align: left;
                                            padding: 12px 24px;
                                            height: 60px;
                                        }
                                    }
                                }
                            }
                        }

                        .img-area {
                            aspect-ratio: 224/75;
                            background-size: auto 100%;
                            background-repeat: no-repeat;
                            background-position: center;
                            margin-bottom: 30px;
                            border-inline: 1px solid #E5E7E8;
                            border-block: 1px solid #E5E7E8;
                        }
                    }
                }
            }
        }

        .modal-footer {
            .btn-wrap {
                a, button {
                    flex: 0;
                    margin: 0 auto;
                }
            }
        }
    }

    &.modal-reply-confirm {
        .modal-container {
            width: 260px;
            border-radius: 8px;
        }

        .modal-footer {
            padding: 20px 0;

            .btn-wrap {
                flex-direction: column;
                gap: 0;

                button {
                    min-height: 30px;
                    width: 100%;
                    font-size: 14px;
                }
            }
        }
    }
}

@media screen and (max-width: 768px) {
    .modal {
        &-body {
            padding: 30px 16px;
        }

        .modal-container {
            width: 100%;
            max-width: calc(100% - 32px);

            .modal-header {
                padding: 20px 16px 12px;
            }

            .modal-footer {
                padding: 16px;

                .btn-wrap {
                    flex-direction: column;

                    button {
                        min-width: auto;
                        width: 100%;
                        height: 46px;
                        line-height: 44px;
                    }
                }
            }
        }

        &.modal-confirm {
            .modal-container {
                width: 100%;
            }
        }

        &.modal-map {
            .modal-body {
                .content-desc {
                    margin-top: 20px;

                    &-row {
                        padding-bottom: 20px;
                        margin-bottom: 20px;

                        .title {
                            font-size: 16px;
                            margin-bottom: 16px;
                        }
                    }
                }
            }
        }

        &.modal-recommend-info {
            .modal-body {
                padding: 30px 0 20px 20px;

                .content {
                    .select-default {
                        select {
                            min-width: 120px;
                        }
                    }
                }

                .table-wrap {
                    overflow-x: auto;
                    width: 100%;

                    .table {
                        width: 100%;
                            border-collapse: separate;
                            min-width: 600px;

                        &.type02 {
                            thead {
                                tr {
                                    td {
                                        .select-default {
                                            select {
                                                min-width: auto;
                                            }
                                        }
                                    }
                                }
                            }

                            tbody {
                                tr {
                                    td {
                                        .select-default {
                                            select {
                                                min-width: auto;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }

        &.modal-member-info {
            .modal-body {
                padding: 30px 20px;

                .content-section {
                    .cont {
                        .table-row {
                            grid-template-columns: repeat(1, 1fr);
                            border-bottom: 0;

                            &-flex {
                                border-bottom: 1px solid #CDCFD1;
                            }
                        }
                    }
                }
            }

            .modal-footer {
                .btn-wrap {
                    display: flex;
                    gap: 10px;
                    
                    a, button {
                        font-size: 14px;
                    }
                }
            }
        }
    
        &.modal-mail-send {
            .modal-body {
                .content-section {
                    .cont {
                        .table-row-head {
                            width: 78px;
                            padding: 14px 12px;
                        }

                        .table-row-data {
                            .input-text {
                                flex-direction: column;
                                align-items: flex-start;
                                gap: 10px;

                                .text {
                                    margin: 0;
                                }
                            }
                        }
                    }
                }
            }

            .modal-footer {
                .btn-wrap {
                    display: flex;
                    gap: 10px;
                    
                    a, button {
                        font-size: 14px;
                    }
                }
            }
        }

        &.modal-preview {
            .modal-body {
                .board {
                    .tab {
                        margin-bottom: 40px;
                        top: 20px;

                        &-list {
                            width: 100%;
                            font-size: 14px;
                        }
                    }

                    .cont {
                        .title {
                            .text {
                                font-size: 16px;
                                padding-bottom: 16px;
                                margin-bottom: 40px;
                            }
                        }

                        .section {
                            .top-area {
                                .title {
                                    font-size: 16px;
                                }

                                .sub {
                                    display: none;
                                }
                            }

                            .desc-area {
                                font-size: 14px;
                                margin-bottom: 50px;
                            }

                            .chart-area {
                                flex-direction: column;
                                
                                .chart-box {
                                    padding: 30px 20px;
                                    height: 100%;
                                    aspect-ratio: auto;

                                    &-list {
                                        flex: none;
                                    }
                                }
                            }

                            .table-area {
                                &.is-pc {
                                    display: none;
                                }

                                &.is-mob {
                                    .table {
                                        &.type02 {
                                            border-radius: 0;

                                            .table-head {
                                                padding: 0;
                                                height: 50px;
                                                align-items: center;

                                                &-row {
                                                    flex: 1;
                                                    text-align: center;
                                                    padding: 20px 24px;
                                                    font-size: 14px;
                                                }
                                            }

                                            .table-body {
                                                padding: 0;
                                                max-height: initial;
                                                background: #fff;
                                                
                                                &-row {
                                                    border-radius: 0;
                                                    flex-direction: column;
                                                    padding: 0;
                                                    font-size: 14px;
                                                    margin-bottom: 0;

                                                    
                                                    .info-area {
                                                        width: 100%;
                                                        height: 60px;
                                                        display: flex;
                                                        align-items: center;

                                                        &-list {
                                                            flex: 1;
                                                            text-align: center;

                                                            .color-point {
                                                                color: #298097;
                                                                font-weight: 700;
                                                            }

                                                            .border-box {
                                                                border: 1px solid #E5E7E8;
                                                                background: #F4F8FA;
                                                                border-radius: 6px;
                                                                display: inline-flex;
                                                                align-items: center;
                                                                justify-content: center;
                                                                padding: 12px 15px;
                                                                font-weight: 700;
                                                            }
                                                        }
                                                    }

                                                    .text-area {
                                                        width: 100%;

                                                        textarea {
                                                            color: #52575C;
                                                            line-height: 1.35;
                                                            font-size: 14px;
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }

                                .type02 {
                                    tbody {
                                        tr {
                                            th {
                                                padding: 12px 24px;
                                                font-size: 13px;
                                                height: 50px;
                                            }

                                            td {
                                               padding: 12px 16px;
                                               font-size: 14px; 
                                               height: 50px;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}